# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=3f900ffbafd84b58a77a4df01e4d869c

# Stack Auth Configuration
NEXT_PUBLIC_STACK_PROJECT_ID=3bdd90d0-3097-4df6-ad2d-87b282db0a06
VITE_STACK_PROJECT_ID=3bdd90d0-3097-4df6-ad2d-87b282db0a06
VITE_STACK_PUBLISHABLE_CLIENT_KEY=sk_test_placeholder
VITE_STACK_SECRET_SERVER_KEY=sk_secret_placeholder
